<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/picked_image_view"
        android:layout_height="200dp"/>
    <Button
        android:layout_width="match_parent"
        android:text="Select Image"
        android:id="@+id/btn_pick"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/picked_image_view"
        android:layout_height="wrap_content"/>

</RelativeLayout>