<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/fullname"
        android:hint="Enter User name"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fullname"
        android:hint="Enter User name"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:hint="Enter Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Register"
        android:id="@+id/register_btn"
        android:layout_marginTop="20dp"
        android:layout_below="@id/password"
        android:layout_height="wrap_content"/>


</RelativeLayout>
